version: '3.8'

services:

    # Service - test-git-app-db-server
    test-git-app-db-server:
        container_name: test-git-app-db-server
        image: postgres:12.4
        restart: always
        ports:
            - "5432:5432"
        environment:
            - POSTGRES_USER=postgres
            - POSTGRES_PASSWORD=postgres
            - POSTGRES_DB=testgit

# Service - test-git-app-service
    test-git-app-service:
        container_name: test-git-app-service
        image: img/test-git-app-service:1.0.0
        restart: always
        ports:
            - "8099:8099"
        depends_on:
            - test-git-app-db-server

